<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Indica a Safari que la aplicación puede ejecutarse en modo fullscreen/standalone -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Define el estilo de la barra de estado (hora, batería) en iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Icono principal de alta resolución para la pantalla de inicio de iOS -->
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-180x180.png" sizes="180x180">
    <title>Acerca de mí | PWA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="manifest" href="./manifest.json">
</head>

<body class="p-6 text-center">
    <header class="site-header">
        <a href="./index.html" class="brand">
            <span class="logo">P</span>
            <span class="brand-name">Mi PWA</span>
        </a>
        <nav class="nav-links">
            <a href="./index.html" class="link">Inicio</a>
            <a href="./calendar.html" class="link">Calendario</a>
            <a href="./form.html" class="link">Formulario</a>
            <a href="./about.html" class="link">Acerca</a>
        </nav>
    </header>

    <main class="container">
        <div class="card text-center">
            <h1 class="text-2xl font-bold mb-4">👤 Acerca de mí</h1>
            <p class="mt-4">Me llamo Irving Uriel Espinosa Hernandez, estudio en la Universidad Tecnologica Emiliano
                Zapata (UTEZ), voy en 10mo Cuatrimestre y estoy estudiando Ingeniería en Desarrollo y Gestión de
                Software.</p>
        </div>
    </main>

    <script src="./register.js"></script>
</body>

</html>